<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Cloud Database Maintenance" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Cloud Database Maintenance" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Cloud Database Maintenance" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Cloud Database Maintenance" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Cloud Database Maintenance" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Cloud_Database_Maintenance" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Cloud Database Window Controller-->
        <scene sceneID="SJV-LW-zrd">
            <objects>
                <windowController storyboardIdentifier="MaintenanceWindow" id="YXe-ud-O8W" userLabel="Cloud Database Window Controller" customClass="MenubarWindowController" customModule="Cloud_Database_Maintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Cloud Database Maintenance" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="53u-8X-ZkQ">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="-1626" y="133" width="960" height="540"/>
                        <rect key="screenRect" x="-1920" y="-180" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="YXe-ud-O8W" id="jGU-Yn-dE8"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="dCq-bD-SlM" kind="relationship" relationship="window.shadowedContentViewController" id="Qwb-xF-6Ai"/>
                    </connections>
                </windowController>
                <customObject id="ngD-WN-8UT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="439"/>
        </scene>
        <!--Cloud Database Maintenance-->
        <scene sceneID="ln2-0m-5IK">
            <objects>
                <customObject id="4mq-Ns-Z49" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="Cloud Database Maintenance" storyboardIdentifier="HomeViewController" id="dCq-bD-SlM" customClass="MaintenanceViewController" customModule="Cloud_Database_Maintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="559"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eA-MF-LFP">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="559"/>
                                <clipView key="contentView" id="zPl-h3-DgZ">
                                    <rect key="frame" x="1" y="0.0" width="198" height="558"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="Jct-It-7Bc" id="V6F-6d-Heu">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="535"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="dCq-bD-SlM" id="AN0-co-Gbk"/>
                                                <outlet property="delegate" destination="dCq-bD-SlM" id="P2b-xz-vWy"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="6VX-tJ-H1m">
                                    <rect key="frame" x="1" y="535" width="198" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Kxd-CR-vWS">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="Jct-It-7Bc">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="vv2-K1-HNh">
                                <rect key="frame" x="200" y="0.0" width="760" height="559"/>
                                <clipView key="contentView" id="DCh-Hz-pnM">
                                    <rect key="frame" x="1" y="0.0" width="758" height="558"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="qrM-fo-yHd" id="ZGm-nA-vDT">
                                            <rect key="frame" x="0.0" y="0.0" width="758" height="535"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="BUj-ia-D7Y">
                                    <rect key="frame" x="1" y="116" width="232.25762939453125" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="sWx-dD-3vt">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="qrM-fo-yHd">
                                    <rect key="frame" x="0.0" y="0.0" width="758" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vv2-K1-HNh" secondAttribute="trailing" id="4ll-i4-EXs"/>
                            <constraint firstAttribute="bottom" secondItem="vv2-K1-HNh" secondAttribute="bottom" id="7OK-bC-6gL"/>
                            <constraint firstItem="vv2-K1-HNh" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="200" id="Fbz-2h-9Su"/>
                            <constraint firstItem="6eA-MF-LFP" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="Lfw-uZ-8oe"/>
                            <constraint firstItem="vv2-K1-HNh" firstAttribute="leading" secondItem="6eA-MF-LFP" secondAttribute="trailing" id="dPX-Pa-8Jq"/>
                            <constraint firstAttribute="bottom" secondItem="6eA-MF-LFP" secondAttribute="bottom" id="dlh-GO-XsW"/>
                            <constraint firstItem="6eA-MF-LFP" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="hJA-5j-yK8"/>
                            <constraint firstItem="vv2-K1-HNh" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="uXB-4m-pci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableList" destination="V6F-6d-Heu" id="AfL-i2-RTW"/>
                        <outlet property="tableView" destination="ZGm-nA-vDT" id="AUH-bV-1eb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="188" y="1070"/>
        </scene>
        <!--Backup Window Controller-->
        <scene sceneID="56Z-GE-uUD">
            <objects>
                <windowController storyboardIdentifier="BackupWindow" id="bqj-9r-Qi4" userLabel="Backup Window Controller" customClass="MenubarWindowController" customModule="Cloud_Database_Maintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Backup Cloud Database" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="UwI-qY-iDc">
                        <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="-1626" y="133" width="480" height="270"/>
                        <rect key="screenRect" x="-1920" y="-180" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="bqj-9r-Qi4" id="0eV-OQ-hAH"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Y0W-B9-rAq" kind="relationship" relationship="window.shadowedContentViewController" id="Uhs-cu-stR"/>
                    </connections>
                </windowController>
                <customObject id="KRI-jH-qHP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="493"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="avX-iM-ofE">
            <objects>
                <windowController storyboardIdentifier="SettingsWindow" id="2o2-fo-W0j" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="mMx-oI-6jf">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="2o2-fo-W0j" id="jN3-Xh-bm6"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ph6-MB-ofr" kind="relationship" relationship="window.shadowedContentViewController" id="pnK-z1-c4b"/>
                    </connections>
                </windowController>
                <customObject id="Lsj-mH-eRd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="493"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="YBu-Yy-Fca">
            <objects>
                <viewController id="ph6-MB-ofr" customClass="SettingsViewController" customModule="Cloud_Database_Maintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rlS-yS-eG4">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="241"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWQ-9U-vMS">
                                <rect key="frame" x="16" y="100" width="202" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Frequency to wake (hours):" id="Jxi-fD-TwJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SU0-ZL-udu">
                                <rect key="frame" x="16" y="75" width="209" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Minimum backup interval (days):" id="V3j-Ix-YH3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMs-Fx-UNB">
                                <rect key="frame" x="16" y="50" width="202" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Maximum backup interval (days):" id="yWE-UD-GDi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Dl-WJ-Vdp">
                                <rect key="frame" x="224" y="70" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="p1h-bi-gyn">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="minimumBackupIntervalChanged:" target="ph6-MB-ofr" id="hDI-cJ-xmQ"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yY6-he-gEV">
                                <rect key="frame" x="224" y="45" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Jn6-UK-NDm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="maximumBackupIntervalChanged:" target="ph6-MB-ofr" id="dcg-a6-23O"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WVi-uH-nwY">
                                <rect key="frame" x="224" y="95" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="mFO-rG-WeX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="wakeupIntervalChanged:" target="ph6-MB-ofr" id="tK7-ut-ikd"/>
                                </connections>
                            </textField>
                            <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpE-gj-Vjk">
                                <rect key="frame" x="13" y="156" width="315" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="Yb8-hD-a7a">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView focusRingType="none" ambiguous="YES" editable="NO" selectable="NO" drawsBackground="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="QdJ-IK-TwF">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="315" height="80"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment>
                                                    <string key="content">Backup will cut in dependent on the frequency. If there has been a game since last backup a backup will take place unless the interval since the last backup is less than the minimum interval. If the time to the previous backup is more than the maximum interval a backup will take place even if there has not been a new game.</string>
                                                    <attributes>
                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="7hs-lT-JeN">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="fc5-tE-h6L">
                                    <rect key="frame" x="-100" y="-100" width="15" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RrD-yB-VS7">
                                <rect key="frame" x="259" y="-2" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8qf-iO-bJX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButtonPressed:" target="ph6-MB-ofr" id="YY8-pn-yhv"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0im-kE-y6i">
                                <rect key="frame" x="193" y="-2" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u9H-fR-nXL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveButtonPressed:" target="ph6-MB-ofr" id="Tyq-MI-8Xy"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GrZ-9p-JnF">
                                <rect key="frame" x="16" y="126" width="224" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Run backups automatically:" bezelStyle="regularSquare" imagePosition="right" state="on" inset="2" id="eNb-Do-k2t">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="backupAutomaticallyChanged:" target="ph6-MB-ofr" id="eKa-Jq-fjD"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="backupAutomaticallyButton" destination="GrZ-9p-JnF" id="1cD-GK-c0q"/>
                        <outlet property="maximumBackupIntervalTextField" destination="Jn6-UK-NDm" id="STW-u5-xzI"/>
                        <outlet property="minimumBackupIntervalTextField" destination="p1h-bi-gyn" id="PEi-Sj-gWI"/>
                        <outlet property="saveButton" destination="0im-kE-y6i" id="kti-G0-bwm"/>
                        <outlet property="wakeupIntervalTextField" destination="mFO-rG-WeX" id="0P7-HV-BW8"/>
                    </connections>
                </viewController>
                <customObject id="Uz8-r7-Jkv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.5" y="910.5"/>
        </scene>
        <!--Backup View Controller-->
        <scene sceneID="kr4-cq-OCr">
            <objects>
                <viewController id="Y0W-B9-rAq" customClass="BackupViewController" customModule="Cloud_Database_Maintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1ol-Z9-UGK">
                        <rect key="frame" x="0.0" y="0.0" width="532" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uJ1-OI-KWD">
                                <rect key="frame" x="459" y="-3" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aqc-sW-uEd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeButtonClick:" target="Y0W-B9-rAq" id="E1D-VL-pXQ"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpn-Xc-NFq">
                                <rect key="frame" x="0.0" y="29" width="532" height="271"/>
                                <clipView key="contentView" id="gfV-uW-02C">
                                    <rect key="frame" x="1" y="0.0" width="530" height="270"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="Ov4-5M-mLX" id="oiX-Zp-ZQb">
                                            <rect key="frame" x="0.0" y="0.0" width="530" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="Table" width="116" minWidth="40" maxWidth="1000" id="emh-oa-rhz">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Table">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="RD2-sH-BUj">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="Message" width="408" minWidth="40" maxWidth="1000" id="HOS-ex-skH">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Message">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Nc6-2Q-sih">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="Y0W-B9-rAq" id="YjK-nt-jgh"/>
                                                <outlet property="delegate" destination="Y0W-B9-rAq" id="gla-te-1Ao"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="3T0-E0-jQS">
                                    <rect key="frame" x="1" y="117" width="236.82377624511719" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="58l-Tk-WVc">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="Ov4-5M-mLX">
                                    <rect key="frame" x="0.0" y="0.0" width="530" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uJ1-OI-KWD" firstAttribute="top" secondItem="tpn-Xc-NFq" secondAttribute="bottom" constant="4" id="Ixp-Sr-eNA"/>
                            <constraint firstAttribute="trailing" secondItem="tpn-Xc-NFq" secondAttribute="trailing" id="MPF-MZ-upe"/>
                            <constraint firstAttribute="bottom" secondItem="uJ1-OI-KWD" secondAttribute="bottom" constant="4" id="Psu-u2-iqs"/>
                            <constraint firstAttribute="trailing" secondItem="uJ1-OI-KWD" secondAttribute="trailing" constant="4" id="mJC-R6-ABT"/>
                            <constraint firstItem="tpn-Xc-NFq" firstAttribute="top" secondItem="1ol-Z9-UGK" secondAttribute="top" id="quw-Pv-Ht3"/>
                            <constraint firstItem="uJ1-OI-KWD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1ol-Z9-UGK" secondAttribute="leading" constant="20" symbolic="YES" id="rdm-2q-gEc"/>
                            <constraint firstItem="tpn-Xc-NFq" firstAttribute="leading" secondItem="1ol-Z9-UGK" secondAttribute="leading" id="z9g-uU-fIt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="uJ1-OI-KWD" id="Wh2-Ag-aui"/>
                        <outlet property="tableView" destination="oiX-Zp-ZQb" id="Gh6-KZ-uYh"/>
                    </connections>
                </viewController>
                <customObject id="3MM-34-cq7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="940"/>
        </scene>
    </scenes>
</document>
